# MailingApp

./: MailingApp.csproj  MailingApp.http  MailingApp.sln  Program.cs  WeatherForecast.cs
Configurations/: AppCorsConf.cs  AppHttpClientConf.cs  AppServiceConf.cs  AuthenticationConf.cs  AuthorizationConf.cs  SwaggerConf.cs
Controllers/: AreaController.cs  AuthController.cs  ZoneController.cs
Datas/: AppDbContext.cs
Dtos/Generals/: ListData.cs  Pagination.cs  ReqGetDetailDto.cs  ReqGetListDto.cs  ResErrorDto.cs  ResFailedDto.cs  ResJwtDto.cs  ResStatusDto.cs  ResStatusFailedDto.cs  ResSuccessDto.cs  UserData.cs
Dtos/Https/: HttpLoginDto.cs  ResponseServerDto.cs
Dtos/Requests/: ReqCreateAreaDto.cs  ReqCreateZoneDto.cs  ReqLoginDto.cs  ReqUpdateAreaDto.cs  ReqUpdateZoneDto.cs
Dtos/Responses/: ResAreaDto.cs  ResZoneDto.cs
Models/Entities/: Area.cs  Zone.cs
Models/QueryBuilders/: AreaQb.cs  ZoneQb.cs
Properties/: launchSettings.json
Services/: AreaService.cs  AuthService.cs  ZoneService.cs
Utilities/: Const.cs  DateFormatUtil.cs  FileUploadUtil.cs  PermissionUtil.cs  SwaggerFilteredAuthorized.cs
